.main{

    height: 100vh;
    background: linear-gradient(180deg, #fdfdfd, #e1ffe1 60%);
    
}

.section-1{

    display:flex;

}

.main-left{

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 160px;
    padding-top: 120px;
    

}

.main-left h2{

    font-size: 20px;
    font-weight: 600;
}

.main-left p{

    font-size: 60px;
    font-weight: 600;

}

.main-latest-btn{

    display:flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 300px;
    height: 50px;
    border-radius: 65px;
    margin-top: 30px;
    background: red;
    color:white;
    font-size: 20px;
    font-weight: 400;


}

.main-latest-btn img{

    height: 20px; ;
    width: 40px;
}

.main-right{

    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;

}

.main-right img{

    height: 400px;
    width: 600px;
}

.section-2{

    padding-top: 60px;

}

.section-2 h1{

   text-align: center;


}

.testimonials{

    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(255, 255, 255);


}


.testimonial-card{

    background: #bdbcbcf6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 1.5rem;
    text-align: center;



}

